<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tragocoin_bg.qm</file>
        <file alias="de">locale/tragocoin_de.qm</file>
        <file alias="en">locale/tragocoin_en.qm</file>
        <file alias="es">locale/tragocoin_es.qm</file>
        <file alias="fi">locale/tragocoin_fi.qm</file>
        <file alias="fr">locale/tragocoin_fr.qm</file>
        <file alias="it">locale/tragocoin_it.qm</file>
        <file alias="ja">locale/tragocoin_ja.qm</file>
        <file alias="pl">locale/tragocoin_pl.qm</file>
        <file alias="pt">locale/tragocoin_pt.qm</file>
        <file alias="ru">locale/tragocoin_ru.qm</file>
        <file alias="sk">locale/tragocoin_sk.qm</file>
        <file alias="sv">locale/tragocoin_sv.qm</file>
        <file alias="vi">locale/tragocoin_vi.qm</file>
        <file alias="zh_CN">locale/tragocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/tragocoin_zh_TW.qm</file>
    </qresource>
</RCC>
