# /etc/conf.d/tragocoind: config file for /etc/init.d/tragocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/tragocoincore/tragocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tragocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tragocoind.pid"

# Where to write tragocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tragocoind"

# User and group to own tragocoind process
#BITCOIND_USER="tragocoincore"
#BITCOIND_GROUP="tragocoincore"

# Path to tragocoind executable
#BITCOIND_BIN="/usr/bin/tragocoind"

# Nice value to run tragocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
