#!/bin/bash
#
#  tragocoind The tragocoin Core server.
#
#
# chkconfig: 345 80 20
# description: tragocoind
# processname: tragocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tragocoind, see below
if [ -f /etc/sysconfig/tragocoind ]; then
        . /etc/sysconfig/tragocoind
fi

RETVAL=0

prog=tragocoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/tragocoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/tragocoind}

# tragocoind defaults to /usr/bin/tragocoind, override with BITCOIND_BIN
tragocoind=${BITCOIND_BIN-/usr/bin/tragocoind}

# tragocoind opts default to -disablewallet, override with BITCOIND_OPTS
tragocoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tragocoind $tragocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
